GEMINI_API_KEY=AIzaSyC25ElRD-LjcBQdPTIMG21l7fQCpFcArC8
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASS=PPoVqeKIvwRcSxXlDCpXJCFlRGWViweJ
DB_NAME=railway
DB_PORT=53069
GOOGLE_CLIENT_ID=834779146861-do9mr93gvojmvqb4kgf77n4r213c3qm2.apps.googleusercontent.com


